[config]
#此文件注意权限
log=/tmp/zabbix_dingding.log
#配置图片实例,https://img.alicdn.com/top/i1/LB1lIUlPFXXXXbGXFXXXXXXXXXX
webhook=https://oapi.dingtalk.com/robot/send?access_token=7f25442478beca503735e4f8e4bad95e615b3cdc672a1d834e53d9ba3c75f73e
